# MultiHosting

./: .config.yml  LICENSE.md  README.md
Instance1/: Instance1.csproj  MessageHandler.cs
Instance2/: MessageHandler.cs
Sample.MultiHosting/: Program.cs  Sample.MultiHosting.csproj
Sample.Sender/: Program.cs  Sample.Sender.csproj
Shared/: MyMessage.cs  Shared.csproj
src/Instance1/: Instance1.csproj
src/Instance2/: Instance2.csproj
src/Sample.MultiHosting/: Program.cs  Sample.MultiHosting.csproj
src/Sample.Sender/: Program.cs  Sample.Sender.csproj
src/Shared/: Shared.csproj
