<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Instance1\Instance1.csproj" />
    <ProjectReference Include="..\Instance2\Instance2.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0-alpha.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Particular.Analyzers" Version="2.0.0" />
  </ItemGroup>

</Project>